server.context-path=/SB-JPA-MYSQL-JSP

# Info Endpoint Configuration
# info.app.name=@project.name@
# info.app.description=@project.description@
# info.app.version=@project.version@
# info.app.encoding=@project.build.sourceEncoding@
# info.app.java.version=@java.version@

spring.main.show-banner=false

# Spring MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Database
# spring.datasource.schema=classpath*:db/mysql/schema.sql // Load schema
# spring.datasource.data=classpath*:db/${database}/data.sql // Load data
spring.datasource.url=jdbc:mysql://localhost/SB-JPA-MYSQL-JSP?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.jdbc.Driver

# JPA, Hibernate
#spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect

# Naming Strategy
# spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
# spring.jpa.hibernate.naming.strategy=org.springframework.boot.orm.jpa.SpringNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

spring.jpa.show-sql=true

# Application Port
server.port=8000

# Jackson
spring.jackson.time-zone: GMT+5

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.context.annotation=TRACE
logging.level.org.hibernate.SQL:DEBUG
logging.level.org.hibernate.type=TRACE

# logging.file=ubaid.log
# logging.file.name=/tmp/logs/ubaid.log

# Active Spring Profiles
# spring.profiles.active=production

# spring.config.location=classpath:messages.properties

# Spring Boot Admin UI Client
# spring.boot.admin.url=http://localhost:8001
# spring.boot.admin.username=admin
# spring.boot.admin.password=admin123

# Spring Boot Admin Email Notification
# spring.mail.host=smtp.example.com
# spring.boot.admin.notify.mail.to=admin@example.com

# Actuator / Management Context Path
# management.contextPath=/manage
management.context-path=/manage
# /manage/health
# /manage/dump
# /manage/env
# /manage/beans

# Application Security
# Spring Boot 1.5 makes actuator secure by default
management.security.enabled=false
security.basic.enabled=true
security.user.name=admin //user name to authenticate
security.user.password=admin //Password to authenticate
management.security.roles=ADMIN

# Spring Security default user name and password
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN

# Actuator Endpoint Port
# management.port=8081

# Actuator Endpoint Address
management.server.address=127.0.0.1

# Exposing Actuator Endpoints Over HTTP
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=

# Exposing Actuator Endpoints Over JMX
# management.endpoints.jmx.exposure.include=*
# management.endpoints.jmx.exposure.exclude=

# Actuator Shutdown Endpoint
management.endpoint.shutdown.enabled=true

# Actuator Health Endpoint
management.endpoint.health.show-details=always

# CORS Support
# endpoints.cors.allowed-origins=http://example.com
# endpoints.cors.allowed-methods=GET,POST

# The following example marks all endpoints as sensitive except info & loggers
# endpoints.sensitive=true
# endpoints.info.sensitive=false
# endpoints.loggers.sensitive=false

# Elastic Search
# elasticsearch.clustername = ubaid-cluster
# elasticsearch.host = localhost
# elasticsearch.port = 9300
